<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .login-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 300px;
        }

        .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        .login-container input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .login-container input[type="submit"]:hover {
        background-color: #45a049;
        }

        .login-container .signup-link {
        text-align: center;
        margin-top: 15px;
        }

        .login-container .signup-link a {
        color: #4CAF50;
        text-decoration: none;
        }

        .login-container .signup-link a:hover {
        text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Вход</h2>
    <form action="login" th:method="post">
        <input type="text" name="username" placeholder="Имя пользователя" required>
        <input type="password" name="password" placeholder="Пароль" autocomplete="on" required>
        <input type="submit" value="Вход">
        <div th:if="${param.error}" style="color: red">Ошибка! Неверный логин или пароль</div>
    </form>
</div>
</body>
</html>